src/main/resources/org/jpeek/xsd/matrix.xsd

<?xml version="1.0"?>
<!--
 * The MIT License (MIT)
 * 
 * Copyright (c) 2017-2025 Yegor Bugayenko
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="matrix">
    <xs:complexType>
      <xs:all>
        <xs:element name="classes" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="class" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:annotation>
                      <xs:documentation>
                        Matrix of metrics for each class. Rows are classes and columns are cohesion metrics
                        (CAMC, LCOM5, MMAC, NHD, SCOM)
                      </xs:documentation>
                    </xs:annotation>
                    <xs:element name="metric" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>
                              Metric name
                            </xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="color" use="required" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>
                              Represents rank for each metric. Order is green, yellow, red.
                            </xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="rank" use="required" type="xs:float">
                          <xs:annotation>
                            <xs:documentation>
                              Rank of a metric. Used to find out the color.
                            </xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" use="required" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>The fully qualified java class name.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="short_id" use="required" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>
                        The shorten java class name, where each dot separated package is shortened
                        to it's first letter.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="rank" use="required" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        An average value of all metrics rank, scaled down into range [0,1].
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="trust" use="required" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        The reciprocal of amount of different colors of metrics.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="date" use="required" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Date when the skeleton was generated.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="version" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>Version of jpeek when the skeleton was generated.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
